<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fansee Wall</title>
  <script>
    location.pathname.endsWith("/") || (location.pathname += "/");
  </script>
  <script type="module" crossorigin src="./assets/index.f2fb41e1.js"></script>
  <link rel="stylesheet" href="./assets/index.a257e37a.css">
</head>

<body>
  <div id="app"></div>
  
</body>

</html>
